<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="conter">
        <div class="box">
            <div class="jingdu" id="jingdua"></div>
            <div class="math active">1</div>
            <div class="math">2</div>
            <div class="math">3</div>
            <div class="math">4</div>
        </div>
        <button class="but" id="perv">上一个</button>
        <button class="but" id="next">下一个</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>